<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>niche/blackboard-batchfile-helper @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #D7C3DF;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #658758; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #658758; }
    h3 { text-align: center; color: #658758; }
    a { color: #658758; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/niche/blackboard-batchfile-helper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/niche/blackboard-batchfile-helper/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/niche/blackboard-batchfile-helper/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/niche/blackboard-batchfile-helper">blackboard-batchfile-helper</a> 
      <span class="small">by <a href="http://github.com/niche">niche</a></span></h1>

    <div class="description">
      creates blackboard enrolment batchfiles from lists of users and modules. 
    </div>

    <p>As a Blackboard administrator, I have spent hours creating batch files to enrol users to courses. I eventually gave in and created this script to do it for me.

When you load this up, it will show two text areas and some options below. A list of users goes in the left hand column (one to each line) and a list of modules goes in the right hand one. Set the options below, then press “Generate Batch File”. It will then generate you a batch file for putting every user in the list onto every module in the list. Hint: copying and pasting columns from Excel into these text areas works really well

There is some further processing that goes on to convert student numbers from our* student records system format (ASIS) to Blackboard user format (yes, they’re different!). It also has an option to put a year code onto the end of modules (e.g. -0910). If this doesn’t suit your requirements or you want to make it more configurable – be my guest!</p><h2>Dependencies</h2>
<p>PHP</p>
<h2>Install</h2>
<p>Drop these files onto your server, create a server writable folder called files in the folder you're installing this in. Load up index.php and have a play. You may then want to alter bb-batch.php to suit your preferences.</p>
<h2>Authors</h2>
<p>Ian McNaught (ian@nichewebsolutions.co.uk)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ian McNaught (ian@nichewebsolutions.co.uk)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/niche/blackboard-batchfile-helper/zipball/master">zip</a> or
      <a href="http://github.com/niche/blackboard-batchfile-helper/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/niche/blackboard-batchfile-helper</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/niche/blackboard-batchfile-helper">niche/blackboard-batchfile-helper</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-317577-13");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
